<!DOCTYPE html>
<html lang="en" data-theme="synthwave">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Playing with API</title>
  <link rel="shortcut icon" href="./assets/logos/api-logo.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.0/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <div class="container mx-auto">
    <header class="my-4">
      <h1 class="text-3xl font-bold text-center">Some Work Done Using API</h1>
    </header>

    <div class="divider"></div>

    <main>
      <div id="card-container" class="grid grid-cols-1 gap-4 lg:grid-cols-3 md:grid-cols-2">
        <!-- <div class="shadow-xl card bg-base-100">
          <figure class="px-10 pt-10">
            <img src="./assets/images/kanye-quotes.png" alt="Shoes" class="rounded-xl" />
          </figure>
          <div class="items-center text-center card-body">
            <h2 class="card-title">Kanye Quote</h2>
            <p>Randomly shows quotes the great Kanye West said</p>
            <div class="card-actions">
              <button class="btn btn-primary" onclick="redirectPage()">Go the the Project</button>
            </div>
          </div>
        </div> -->
      </div>
    </main>
  </div>

  <script src="./js/project-card.js"></script>
  <script src="index.js"></script>
</body>

</html>